![Logo](http://irisphp.org/!documents/file/github/Title80.jpg)

The repository contains now version 1.0 RC2 (ready for tutorial creation).

Discover it:

* [Official site](http://irisphp.org) A presentation (in french), with 
  * a complete documentation of API
  * a wiki explaining how to use it and full details about tips and tricks
  * a serie of tutorials
  
    ![irisorg] (http://irisphp.org/!documents/file/github/Irisorg.jpg)
* [Author's site](http://thoorens.net) The author's site

    ![irisorg] (http://irisphp.org/!documents/file/github/Thoorens.jpg)
* [A true site realized with Iris-PHP] (http://eci-liege.info) A high school in Liège (Belgium)

    ![irisorg] (http://irisphp.org/!documents/file/github/Eci.jpg)
* [The site for my son's band, realized with Iris-PHP] (http://ojbm.be) A belgian hip-hop group    

    ![irisorg] (http://irisphp.org/!documents/file/github/Ojbm.jpg)

* A brand new site, realized with the simple command `iris.php -c /srv/tutoriel1`

    ![irisorg] (http://irisphp.org/!documents/file/github/New.jpg)
